{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../triton-cpu"
		}
	],
	"settings": {
		"mlir.server_path": "/home/yuhao/triton-cpu/python/build/cmake.linux-x86_64-cpython-3.10/bin/triton-lsp",
		"files.associations": {
			"*.ttir": "mlir",
			"*.ttgir": "mlir",
			"*.tttcir": "mlir",
			"*.ttcir": "mlir",
			"*.llir": "llvm",
			"chrono": "cpp",
			"algorithm": "cpp",
			"cmath": "cpp",
			"cctype": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"execution": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"print": "cpp",
			"numbers": "cpp",
			"queue": "cpp",
			"clocale": "cpp",
			"deque": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"system_error": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"*.inc": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"list": "cpp",
			"regex": "cpp",
			"__locale": "cpp"
		}
	}
}